REACT_APP_FIREBASE_API_KEY=AIzaSyCu0447Zh5eT22_nx80rprzD6HKMPYUMro
REACT_APP_FIREBASE_AUTH_DOMAIN=epic-ee0e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=epic-ee0e2
REACT_APP_FIREBASE_STORAGE_BUCKET=epic-ee0e2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991949167336
REACT_APP_FIREBASE_APP_ID=1:991949167336:web:6af627577bcd3e8710875d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LGLWX85CV6


VITE_FIREBASE_API_KEY=AIzaSyCu0447Zh5eT22_nx80rprzD6HKMPYUMro
VITE_FIREBASE_AUTH_DOMAIN=epic-ee0e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=epic-ee0e2
VITE_FIREBASE_STORAGE_BUCKET=epic-ee0e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991949167336
VITE_FIREBASE_APP_ID=1:991949167336:web:6af627577bcd3e8710875d
VITE_FIREBASE_MEASUREMENT_ID=G-LGLWX85CV6
